spring.application.name=library-system
server.port = 9090

## postgresql
spring.datasource.url=jdbc:postgresql://DB_HOST_NAME:5432/library_system_db
spring.datasource.username=DB_USER
spring.datasource.password=DB_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway settings
spring.flyway.enabled=true
spring.flyway.baseline-description=Baseline
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.enabled=false

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
#springdoc.api-docs.enabled=false

library-system.openapi.dev-url=http://localhost:${server.port}
library-system.openapi.prod-url=https://YOUR-DOMAIN.com
